html {
    position: relative;
    min-height: 100%;
}

body {
    background-image: url(../images/bg-reel-1-blk.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

div.content {
    background-color: #1B1E21 !important;
}

.navbar {
    background-color: #131517 !important;    
}

#controls {
    background-color: #131517 !important;
    font-size: .75em;
    float: left;
}

/* Answer Section Styles */

#answers {
    background-image: url(../images/pattern3.png);
    background-position: center;
    border-color: #b51f24 !important;
}

.flex-grid-2x2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-grid-2x2 > button {
    display: flex;
    flex-basis: calc(50% - 20px);
    min-height: 50px;
    white-space: normal;
    justify-content: center;
}

/* Theater Style */
.curtain-top {
    position: relative; 
    z-index: 1; 
    background-image:url(../images/curtain-top-alt.png); 
    height: 62px; 
}

.curtain-side {
    position: relative;
    top: -5px;
    background-image:url(../images/curtain-side.png);
}

.backstage {
    position: relative;
    top: -5px;
    background-color: #131517 !important;
}

.theater-screen {
    min-height: 300px;
    background-color: white !important;
    font-size: 1.4em;
}

.loader-img {
    width: 100%;
    object-fit: cover;
}

/* Modal Dialog */

.modal-content {
    background-color: #131517 !important;
    color: #fff;
}
.modal-header {
    border-bottom: 1px solid #6c757d !important;
}

.modal-dialog video {
    width: 100%;
}

/* ScoreCard */
#scoreCard {
    background-color:  #b51f24 !important;
    border-radius: 0 0 .35em .35em;
    color: #fff;
    padding: 10px;
    float: right;
}

#scoreCard table {
    font-size: .85em;
    width: 100%;
}

#scoreCard th, td {
    text-align: right;
}

#scoreCard td {
    padding-left: 10px;
}

/* fix for x-small button for toggle switch */
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
#controls label {
    line-height: 1.5;
    padding-right: 4px;
}

/* MEDIA QUERIES */
@media (max-width: 768px) { 
   
    .flex-grid-2x2 > button {
        display: flex;
        flex-basis: 100%;
        min-height: 50px;
        white-space: normal;
        justify-content: center;
    }
    
}